<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venusty - Artists</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/artist.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/signin.css">
</head>
<body>
    <div id="transparency"></div>
    <div id="signup-form" class="signup-container">
        <span class="form-close">x</span>
    
        <div class="logo2">VENUSTY</div>
        <p>Sign up for the best art works in APPNAME...</p>
    
        <form>
        <label ID="name">NAME</label>
        <input type="text" name="name">
    
        <label ID="email">EMAIL</label>
        <input type="text" name="email">
    
        <label ID="password">PASSWORD</label>
        <input type="password" name="password">
        

        <input type="checkbox">
        <label class="tou">
           Agree to the Term of Use, Privacy Policy, and Conditions of Sale and to receiving emails from Venusty
        </label>
        </form>
    
        <div class="flex-container">
            <div></div>
            <div style="background-color: #fff;">or</div>
            <div></div>  
        </div>
    
        <div>
          <button type="submit" class="btn_signup">SIGN UP</button>
    
          <button type="submit" class="btn_continue"><i class="bi bi-apple"></i> Continue with Apple</button>
          <button type="submit" class="btn_continue"><i class="bi bi-google"></i> Continue with Google</button>
          <button type="submit" class="btn_continue"><i class="bi bi-facebook"></i> Continue with Facebook</button>
        </div>
    
    </div>

    <header>
        <div class="logo">VENUSTY</div>

        <div class="login-signup-button">
            <a href="#" id="login-button">Login</a>
            <a href="#" id="signup-button">SignUp</a>
        </div>
    </header>

    <div class="artist-title-top">
        <p>Artists</p>
    </div>

    <main class="artist-container">

        <!-- row1 -->
         <div class="artist-container-row">
            <div class="artists">
                <div class="no-image-box"><p><i class="bi bi-x-lg"></i></p></div>
                    <dl>
                        <dt>Aino Aalto</dt>
                        <dt>Fininish,</dt>
                        <dt>1894-1949</dt>
                        <dt class="top-height">2works online</dt>
                    </dl>
            </div>
            <div class="artists">
                <div class="no-image-box"><p><i class="bi bi-x-lg"></i></p></div>
                    <dl>
                        <dt>Aino Aalto</dt>
                        <dt>Fininish,</dt>
                        <dt>1894-1949</dt>
                        <dt class="top-height">2works online</dt>
                    </dl>
            </div>
            <div class="artists">
                <div class="no-image-box"><p><i class="bi bi-x-lg"></i></p></div>
                    <dl>
                        <dt>Aino Aalto</dt>
                        <dt>Fininish,</dt>
                        <dt>1894-1949</dt>
                        <dt class="top-height">2works online</dt>
                    </dl>
            </div>
        </div>

        <!-- row2 -->
         <div class="artist-container-row">
            <div class="artists">
                <div class="no-image-box"><p><i class="bi bi-x-lg"></i></p></div>
                    <dl>
                        <dt>Aino Aalto</dt>
                        <dt>Fininish,</dt>
                        <dt>1894-1949</dt>
                        <dt class="top-height">2works online</dt>
                    </dl>
            </div>
            <div class="artists">
                <div class="no-image-box"><p><i class="bi bi-x-lg"></i></p></div>
                    <dl>
                        <dt>Aino Aalto</dt>
                        <dt>Fininish,</dt>
                        <dt>1894-1949</dt>
                        <dt class="top-height">2works online</dt>
                    </dl>
            </div>
            <div class="artists">
                <div class="no-image-box"><p><i class="bi bi-x-lg"></i></p></div>
                    <dl>
                        <dt>Aino Aalto</dt>
                        <dt>Fininish,</dt>
                        <dt>1894-1949</dt>
                        <dt class="top-height">2works online</dt>
                    </dl>
            </div>
        </div>

         <!-- row3 -->
         <div class="artist-container-row">
            <div class="artists">
                <div class="no-image-box"><p><i class="bi bi-x-lg"></i></p></div>
                    <dl>
                        <dt>Aino Aalto</dt>
                        <dt>Fininish,</dt>
                        <dt>1894-1949</dt>
                        <dt class="top-height">2works online</dt>
                    </dl>
            </div>
            <div class="artists">
                <div class="no-image-box"><p><i class="bi bi-x-lg"></i></p></div>
                    <dl>
                        <dt>Aino Aalto</dt>
                        <dt>Fininish,</dt>
                        <dt>1894-1949</dt>
                        <dt class="top-height">2works online</dt>
                    </dl>
            </div>
            <div class="artists">
                <div class="no-image-box"><p><i class="bi bi-x-lg"></i></p></div>
                    <dl>
                        <dt>Aino Aalto</dt>
                        <dt>Fininish,</dt>
                        <dt>1894-1949</dt>
                        <dt class="top-height">2works online</dt>
                    </dl>
            </div>
        </div>

         <!-- row4 -->
         <div class="artist-container-row">
            <div class="artists">
                <div class="no-image-box"><p><i class="bi bi-x-lg"></i></p></div>
                    <dl>
                        <dt>Aino Aalto</dt>
                        <dt>Fininish,</dt>
                        <dt>1894-1949</dt>
                        <dt class="top-height">2works online</dt>
                    </dl>
            </div>
            <div class="artists">
                <div class="no-image-box"><p><i class="bi bi-x-lg"></i></p></div>
                    <dl>
                        <dt>Aino Aalto</dt>
                        <dt>Fininish,</dt>
                        <dt>1894-1949</dt>
                        <dt class="top-height">2works online</dt>
                    </dl>
            </div>
            <div class="artists">
                <div class="no-image-box"><p><i class="bi bi-x-lg"></i></p></div>
                    <dl>
                        <dt>Aino Aalto</dt>
                        <dt>Fininish,</dt>
                        <dt>1894-1949</dt>
                        <dt class="top-height">2works online</dt>
                    </dl>
            </div>
        </div>

    </main>

    <footer>
            <a href="about.html">About us</a>
            <a href="support.html">Support</a>
            <a href="resources.html">Resources</a>
            <a href="partnership.html">Partnership</a>
    </footer>

</body>
</html>