<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/js/splide.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/css/splide.min.css"> -->
    <link rel="stylesheet" href="splide/dist/css/splide.min.css">
    <script src="splide/dist/js/splide.min.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/signin.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/artist.css">
</head>
<body>
    <div id="transparency"></div>
    <div id="signup-form" class="signup-container">
        <span class="form-close">x</span>
    
        <div class="logo2">VENUSTY</div>
        <p>Sign up for the best art works in APPNAME...</p>
    
        <form>
        <label ID="name">NAME</label>
        <input type="text" name="name">
    
        <label ID="email">EMAIL</label>
        <input type="text" name="email">
    
        <label ID="password">PASSWORD</label>
        <input type="password" name="password">
        

        <input type="checkbox">
        <label class="tou">
           Agree to the Term of Use, Privacy Policy, and Conditions of Sale and to receiving emails from Venusty
        </label>
        </form>
    
        <div class="flex-container">
            <div></div>
            <div style="background-color: #fff;">or</div>
            <div></div>  
        </div>
    
        <div>
          <button type="submit" class="btn_signup">SIGN UP</button>
    
          <button type="submit" class="btn_continue"><i class="bi bi-apple"></i> Continue with Apple</button>
          <button type="submit" class="btn_continue"><i class="bi bi-google"></i> Continue with Google</button>
          <button type="submit" class="btn_continue"><i class="bi bi-facebook"></i> Continue with Facebook</button>
        </div>
    
      </div>

    <header>
        <div class="logo">VENUSTY</div>

        <div class="login-signup-button">
            <a href="#" id="login-button">Login</a>
            <a href="#" id="signup-button">SignUp</a>
        </div>
    </header>

    <div class="slider-menu">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/East-Village-Apartment.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/East-Village-Apartment.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/East-Village-Apartment.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/East-Village-Apartment.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/East-Village-Apartment.jpeg" class="d-block w-100" alt="...">
                </div>
            </div>
            
        </div>

        <div id="list-example" class="list-group">
            <a class="list-group-item list-group-item-action opacity-75" href="#list-item-1">FEATURED</a>
            <a class="list-group-item list-group-item-action opacity-75" href="#list-item-2">NEW ARRIVALS</a>
            <a class="list-group-item list-group-item-action opacity-75" href="#list-item-3">EVENTS</a>
            <a class="list-group-item list-group-item-action opacity-75 active" href="#list-item-4">TRENDING ARTISTS</a>
        </div>

    </div>

    <div class="container-fluid" data-bs-spy="scroll" data-bs-target="#list-example" data-bs-offset="0" class="scrollspy-example" tabindex="0">
        <div id="list-item-1" class="featured-wrap">
            <h2>FEATURED</h2>

            <div class="drag-drop-slider" id="slider2">
                <div class="artists">
                    <div class="box"></div>
                    <h3><a href="">Alice Zhao</a></h3>
                    <p>Canadian</p>
                </div>
                <div class="artists">
                    <div class="box"></div>
                    <h3><a href="">Alice Zhao</a></h3>
                    <p>Canadian</p>
                </div>
                <div class="artists">
                    <div class="box"></div>
                    <h3><a href="">Alice Zhao</a></h3>
                    <p>Canadian</p>
                </div>
            </div>


        </div>

        <div id="list-item-2" class="new-arrivals">
            <img src="">
        </div>

        <h2 id="list-item-3" class="events-type">EVENTS</h2>
        <div class="events-wrap">
            <!-- <div class="events-row">
                <div class="events-col">
                    <div class="events">
                        <div class="events-box1"></div>
                        <h3><a href="">Alice Zhao</a></h3>
                        <p>Canadian</p>
                    </div>
                </div>
            <div class="events-row">
                <div class="events-col">
                    <div class="events">
                        <div class="events-box2"></div>
                        <h3><a href="">Alice Zhao</a></h3>
                        <p>Canadian</p>
                    </div>
                </div>

                <div class="events-row2">
                    <div class="events-col">
                        <div class="events">
                            <div class="events-box3"></div>
                            <h3><a href="">Alice Zhao</a></h3>
                            <p>Canadian</p>
                        </div>
                    </div>
                    <div class="events-col">
                        <div class="events">
                            <div class="events-box4"></div>
                            <h3><a href="">Alice Zhao</a></h3>
                            <p>Canadian</p>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="row row1">
                <div class="col-sm-6">
                    <div class="events">
                        <div class="events-box1"></div>
                        <h3><a href="">Greater New York 2021 MoMA</a></h3>
                        <p>Through Apr 18</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="events">
                        <div class="events-box2"></div>
                        <h3><a href="">Takesada Matsutani: Combine Hauser & Wirth</a></h3>
                        <p>Through Apr 02</p>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="events events2">
                                <div class="events-box3"></div>
                                <h3><a href="">Greater New York 2021 MoMA</a></h3>
                                <p>Through Apr 18</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="events events2">
                                <div class="events-box4"></div>
                                <h3><a href="">Greater New York 2021 MoMA</a></h3>
                                <p>Through Apr 18</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>





        <div class="trending-wrap">
            <h2>TRENDING ARTISTS</h2>
    
            <div class="drag-drop-slider" id="slider">
                <div class="artists">
                    <div class="box"></div>
                    <h3><a href="">Alice Zhao</a></h3>
                    <p>Canadian</p>
                </div>
                <div class="artists">
                    <div class="box"></div>
                    <h3><a href="">Alice Zhao</a></h3>
                    <p>Canadian</p>
                </div>
                <div class="artists">
                    <div class="box"></div>
                    <h3><a href="">Alice Zhao</a></h3>
                    <p>Canadian</p>
                </div>
                <div class="artists">
                    <div class="box"></div>
                    <h3><a href="">Alice Zhao</a></h3>
                    <p>Canadian</p>
                </div>
                <div class="artists">
                    <div class="box"></div>
                    <h3><a href="">Alice Zhao</a></h3>
                    <p>Canadian</p>
                </div>
                <div class="artists">
                    <div class="box"></div>
                    <h3><a href="">Alice Zhao</a></h3>
                    <p>Canadian</p>
                </div>
                <div class="artists">
                    <div class="box"></div>
                    <h3><a href="">Alice Zhao</a></h3>
                    <p>Canadian</p>
                </div>
                <div class="artists">
                    <div class="box"></div>
                    <h3><a href="">Alice Zhao</a></h3>
                    <p>Canadian</p>
                </div>
                <div class="artists">
                    <div class="box"></div>
                    <h3><a href="">Alice Zhao</a></h3>
                    <p>Canadian</p>
                </div>
                <div class="artists">
                    <div class="box"></div>
                    <h3><a href="">Alice Zhao</a></h3>
                    <p>Canadian</p>
                </div>
                <div class="artists">
                    <div class="box"></div>
                    <h3><a href="">Alice Zhao</a></h3>
                    <p>Canadian</p>
                </div>
                <div class="artists">
                    <div class="box"></div>
                    <h3><a href="">Alice Zhao</a></h3>
                    <p>Canadian</p>
                </div>
            </div>
    
            <div class="bar-slider">
                <div class="long-bar"></div>
                <div class="short-bar" id="sliderBar"></div>
            </div> 
        </div>
    </div>


    <footer>
            <a href="about.html">About us</a>
            <a href="support.html">Support</a>
            <a href="resources.html">Resources</a>
            <a href="partnership.html">Partnership</a>
    </footer>

    <script>
        var form = $('#signup-form');
        var btn = $('#login-button');
        var btn2 = $('#signup-button');
        var span = $('.form-close');
        var transparency = $('#transparency');


        $(document).ready(function(){

            btn.on('click', function(){
                form.addClass('signup-container-show');
                transparency.addClass('transparency-show');
            })

            btn2.on('click', function(){
                form.addClass('signup-container-show');
                transparency.addClass('transparency-show');
            })

            span.on('click', function(){
                form.removeClass('signup-container-show');
                transparency.removeClass('transparency-show');
            })
        });

        $('body').bind('click', function(e){
            if($(e.target).hasClass("form")){
                form.hide();
            }
        });

        var splide = new Splide( '.drag-drop-slider', {
            type   : 'loop',
            drag   : 'free',
            perPage: 3,
        });

        splide.mount();


        $(function(){
            var slider = $("#slider"), 
            isDown = false,
            startX,
            scrollLeft;

            slider.mousedown(function(e){
                isDown = true;
                slider.addClass('active');
                startX = e.pageX - slider.offset().left;
                scrollLeft = slider.scrollLeft;
                //console.log(scrollLeft);
            })

            slider.mouseup(function(){
                isDown = false;
                slider.removeClass('active');
            })

            slider.mouseleave(function(){
                isDown = false;
                slider.removeClass('active');
            });

            slider.mousemove(function (e) {                
                if (!isDown) { return; }
                e.preventDefault();
                var x = e.pageX - slider.offset().left,
                    walk = x - startX;
                slider.scrollLeft = scrollLeft - walk;
            });
        });
    </script>
</body>
</html>