@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  margin: 0;
  /* padding: 0; */
  }

#transparency{
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,.7);
  position: fixed;
  top: 0; left: 0;
  z-index: 9998;
  opacity: 0;
  pointer-events: none;
  transition: all 1s ease-in-out;
}

.transparency-show{
  opacity: 1 !important;
}

.form-close{
  color: #aaa;
  position: relative;
  right: 5px;
  float: right;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}

.signup-container {
  /* width: 375px; */
  background-color: white;
  opacity: 0;
  z-index: 9999;
  position: fixed;
  width: 500px;
  height: 820px;
  top: -20%;
  left: 50%;
  padding: 20px 50px;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 5px rgb(0 0 0 / 30%);
  box-sizing: border-box;
  transition: all 1s ease-in-out;
}

.signup-container-show {
  top: 50%;
  opacity: 1;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 10px;
  margin: 8px 0 20px 0;
  border: 1px solid #000;
  }

input[type=text]:focus, input[type=password]:focus {
  background-color: #f4f4f4;
  outline: none;
  }

/* buttons */
.btn_signup {
  background-color: #000;
  color: white;
  width: 100%;
  padding: 14px 0;
  border: 1px solid #000;
  cursor: pointer;
  border-radius: 30px;
  margin: 10px 0px 15px 0;
  }

.btn_signup:hover {
  background-color: #fff;
  color: black;
  border: 1px solid #000;
  }

.btn_continue {
  background-color: #fff;
  color: black;
  width: 100%;
  padding: 14px 0;
  border: 1px solid #000;
  cursor: pointer;
  border-radius: 30px;
  margin: 5px 0px;
  }

.btn_continue:hover {
  background-color: #000;
  color: white;
  border: 1px solid #000;
  }

.logo2 {
  font-family: 'Playfair Display', serif;
  font-size: 46px;
  font-weight: 700;
  width: 100%;
  text-align: center;
  padding: 20px 0;
}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-image: url("../img/line_bg.jpg");
  background-repeat: repeat-x;
  color: gray;
  font-size: 16px;
}

.flex-container > div {
  width: 33.33%;
  text-align: center;
  line-height: 43px;
}

.tou{
  display: inline;
}

/* .float_right {
  float: right;
  padding: 10px;
} */



/*@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
@media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }*/