.artists-wrap{
    margin-top: 100px;
    width: 100%;
    height: 500px;
    padding-left: 100px;
    overflow: hidden;
    margin-top: 150px;
}

.artists-wrap h2{
    font-size: 15pt;
    font-family: "roboto-medium";
    color: black; 
}

.artists-wrap p{
    font-size: 10pt;
    font-family: "roboto-regular";
    color: gray; 
}

.drag-drop-slider{
    margin-top: 60px;
    display: flex;

}


.artists{
    margin-right: 15px;
}

.box{
    background-color: lightgrey;
    width: 200px;
    height: 200px;
}

.bar-slider{
    width: 80%;
    margin: 0 auto;
    position: relative;
    margin-top: 40px;
}

.long-bar{
    width: 100%;
    height: 3px;
    background-color: lightgrey;
}

.short-bar{
    width: 100px;
    height: 5px;
    background-color: black;
    position: relative;
    bottom: 4px;
    cursor: pointer;

}

.artists a{
    text-decoration: none;
    color: black;
    font-size: 12pt;
    font-family: "roboto-medium"; 
}
.artists p{
    color: grey;
    font-size: 9pt;
    font-family: "roboto-regular"; 
    margin-top: -5px;
}

.wrap2{
    margin-bottom: 400px;
}
