*, *::before, *::after{
    box-sizing: border-box;
}

@font-face {
    font-family: 'playfair-display';
    src: url(../fonts/PlayfairDisplay.ttf);
    }
@font-face {
    font-family: 'roboto-bold';
    src: url(../fonts/Roboto-Bold.ttf);
    }
@font-face {
    font-family: 'roboto-italic';
    src: url(../fonts/Roboto-Italic.ttf);
    }
@font-face {
    font-family: 'roboto-medium';
    src: url(../fonts/Roboto-Medium.ttf);
    }
@font-face {
    font-family: 'roboto-regular';
    src: url(../fonts/Roboto-Regular.ttf);
    }

header{
    width: 100%;
    padding: 20px 0;
    background-color: white;
    position: relative;
    /* display: flex;
    justify-content: space-between;  */
}

.logo2{
    font-size: 20pt;
    font-family: "playfair-display";
    color: black; 
    text-align: center;
}

.login-signup-button{
    position: absolute;
    right: 40px;
    /* top: 50%;
    transform: translateY(-50%); */
    bottom: 30px;
}

.login-signup-button a{
    font-size: 9pt;
    font-family: "roboto-medium";
    text-decoration: none;
}

.login-signup-button #login-button{
    background-color: #fff;
    color: black;
    width: 60px;
    padding: 10px 20px;
    border: 1px solid #000;
    cursor: pointer;
    border-radius: 30px;
    margin: 0px 10px;
}

.login-signup-button #signup-button{
    background-color: black;
    color: white;
    width: 60px;
    padding: 10px 20px;
    border: 1px solid #000;
    cursor: pointer;
    border-radius: 30px;
}

.login-signup-button #login-button:hover{
    background-color: #000;
    color: white;
    border: 1px solid #000;
}
.login-signup-button #signup-button:hover{
    background-color: #fff;
    color: black;
    border: 1px solid #000;
}



footer{
    width: 100%;
    height: 500px;
    background-color: black;
    padding: 80px 80px;
    margin-top: 50px;
}

footer a{
    color: white;
    text-decoration: none;
    font-size: 10pt;
    font-family: "roboto-medium"; 
    margin-left: 60px;
}