*, *::before, *::after{
    box-sizing: border-box;
}


.container-fluid{
    padding-left: 0 !important;
    padding-right: 0 !important;
}


h2{
    font-size: 15pt;
    font-family: "roboto-medium";
    color: black; 
}
.events-type{
    margin-left: 30px;
    margin-top: 130px;
    margin-bottom: 30px;
}
.artists a{
    text-decoration: none;
    color: black;
    font-size: 12pt;
    font-family: "roboto-medium"; 
}
.artists p{
    color: black;
    font-size: 9pt;
    font-family: "roboto-regular"; 
    margin-top: -5px;
}









.slider-menu{
    position: relative;
    width: 100%;
}

.slide{
    height: 845px;
}
.carousel-inner{
    height: 856px;
}

#list-example{
    width: 170px;
    position: absolute;
    top: 120px;
    left: 30px;
    background-color: white !important;
}

#list-example a{
    font-size: 10pt;
    font-family: "roboto-bold";
    color: black; 
    
}
#list-example,
#list-example .active {
    /* background-color: transparent !important; */
    background-color: white !important;
    /* color: white !important; */
    border: 0 !important;

}









.featured-wrap{
    width: 100%;
    height: 450px;
    padding-left: 30px;
    overflow: hidden;
    margin-top: 100px;
    margin-bottom: 60px;
}






.new-arrivals{
    width: 100%;
    height: 550px;
    background-color: lightgrey;
}







.events-wrap{
    padding: 0 30px;
}

.events-box1{
    width: 100%;
    height: 600px;
    background-color: lightgrey;
}

.events-box2{
    width: 100%;
    height: 300px;
    background-color: lightgrey;
}
.events-box3{
    width: 100%;
    height: 300px;
    background-color: lightgrey;
    margin-top: 30px;
}
.events-box4{
    width: 100%;
    height: 400px;
    background-color: lightgrey;
    margin-top: 30px;
}


.events a{
    text-decoration: none;
    color: black;
    font-size: 15pt;
    font-family: "roboto-medium"; 
}
.events p{
    text-decoration: none;
    color: black;
    font-size: 10pt;
    font-family: "roboto-regular"; 
}



/* .events-wrap{
    display: flex;
    flex-wrap: wrap;

    padding: 0 50px;
}

.events-wrap .events-row {
    width: 50%;
    height: 800px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}

.events-col .events-box1 {
    width: 100%;
    height: 500px;
    background-color: grey;
}
.events-col .events-box2 {
    width: 100%;
    height: 250px;
    background-color: grey;
} */






.active .box {
    background-color: pink;
}

.trending-wrap{
    width: 100%;
    height: 500px;
    padding-left: 30px;
    overflow: hidden;
    margin-top: 150px;
}

.drag-drop-slider{
    margin-top: 60px;
    display: flex;

}


.artists{
    margin-right: 15px;
}

.box{
    background-color: lightgrey;
    width: 200px;
    height: 200px;
}

.bar-slider{
    width: 80%;
    margin: 0 auto;
    position: relative;
    margin-top: 40px;
}

.long-bar{
    width: 100%;
    height: 3px;
    background-color: lightgrey;
}

.short-bar{
    width: 100px;
    height: 5px;
    background-color: black;
    position: relative;
    bottom: 4px;
    cursor: pointer;

}



