
.container{
    margin-top: 120px;
}
.column1 .box{
    width: 400px;
    height: 500px;
    background-color: lightgray;
}

.column2 h2{
    font-size: 16pt;
    font-family: "roboto-medium";
    color: black;
}

.column2 h3{
    font-size: 10pt;
    font-family: "roboto-medium";
    color: black;
}

.column2 .order-number{
    margin-top: 40px;
}

.price{
    margin-top: 40px;
    font-size: 10pt;
    font-family: "roboto-medium";
    color: black;
    margin-bottom: 20px;
}

.view-details{
    font-size: 10pt;
    font-family: "roboto-regular";
    background-color: #000;
    color: white;
    width: 50%;
    padding: 10px 0;
    cursor: pointer;
    border-radius: 30px;
}

.row2{
    margin-top: 70px;
    margin-bottom: 500px;
}