<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/profile-collects.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/signin.css">
</head>
<body>
    <header>
        <div class="logo2">VENUSTY</div>

        <a href="#" class="profile">
        <div class="profile-btn"></div>
        </a>
        
    </header>
    <div class="sub-menu">
        <div class="sub-menu-list">
            <a href="#" class="collects">Collects</a>
            <a href="#" class="followed-artists">Followed Artists</a>
            <a href="#" class="order">Order History</a>
            <a href="#" class="edit-settings">Edit Settings</a>
        </div>
    </div>

    <main class="artist-container">

        <!-- row1 -->
         <div class="artist-container-row">
            <div class="artists">
                <div class="no-image-box-2"></div>
                    <dl>
                        <dt>Aino Aalto</dt>
                        <dt>Fininish,</dt>
                        <dt>1894-1949</dt>
                        <dt class="top-height">2works online</dt>
                    </dl>
            </div>
            <div class="artists">
                <div class="no-image-box-2"></div>
                    <dl>
                        <dt>Aino Aalto</dt>
                        <dt>Fininish,</dt>
                        <dt>1894-1949</dt>
                        <dt class="top-height">2works online</dt>
                    </dl>
            </div>
            <div class="artists">
                <div class="no-image-box"></div>
                    <dl>
                        <dt>Aino Aalto</dt>
                        <dt>Fininish,</dt>
                        <dt>1894-1949</dt>
                        <dt class="top-height">2works online</dt>
                    </dl>
            </div>
            <div class="artists">
                <div class="no-image-box-2"></div>
                    <dl>
                        <dt>Aino Aalto</dt>
                        <dt>Fininish,</dt>
                        <dt>1894-1949</dt>
                        <dt class="top-height">2works online</dt>
                    </dl>
            </div>
        </div>

        <!-- row1 -->
         <div class="artist-container-row">
            <div class="artists">
                <div class="no-image-box-2"></div>
                    <dl>
                        <dt>Aino Aalto</dt>
                        <dt>Fininish,</dt>
                        <dt>1894-1949</dt>
                        <dt class="top-height">2works online</dt>
                    </dl>
            </div>
            <div class="artists">
                <div class="no-image-box-2"></div>
                    <dl>
                        <dt>Aino Aalto</dt>
                        <dt>Fininish,</dt>
                        <dt>1894-1949</dt>
                        <dt class="top-height">2works online</dt>
                    </dl>
            </div>
            <div class="artists">
                <div class="no-image-box"></div>
                    <dl>
                        <dt>Aino Aalto</dt>
                        <dt>Fininish,</dt>
                        <dt>1894-1949</dt>
                        <dt class="top-height">2works online</dt>
                    </dl>
            </div>
            <div class="artists">
                <div class="no-image-box-2"></div>
                    <dl>
                        <dt>Aino Aalto</dt>
                        <dt>Fininish,</dt>
                        <dt>1894-1949</dt>
                        <dt class="top-height">2works online</dt>
                    </dl>
            </div>
        </div>


         <!-- row1 -->
         <div class="artist-container-row">
            <div class="artists">
                <div class="no-image-box-2"></div>
                    <dl>
                        <dt>Aino Aalto</dt>
                        <dt>Fininish,</dt>
                        <dt>1894-1949</dt>
                        <dt class="top-height">2works online</dt>
                    </dl>
            </div>
            <div class="artists">
                <div class="no-image-box"></div>
                    <dl>
                        <dt>Aino Aalto</dt>
                        <dt>Fininish,</dt>
                        <dt>1894-1949</dt>
                        <dt class="top-height">2works online</dt>
                    </dl>
            </div>
            <div class="artists">
                <div class="no-image-box-2"></div>
                    <dl>
                        <dt>Aino Aalto</dt>
                        <dt>Fininish,</dt>
                        <dt>1894-1949</dt>
                        <dt class="top-height">2works online</dt>
                    </dl>
            </div>
        </div>

    </main>

    <footer>
            <a href="about.html">About us</a>
            <a href="support.html">Support</a>
            <a href="resources.html">Resources</a>
            <a href="partnership.html">Partnership</a>
    </footer>

</body>
</html>