<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
 
    <link href="css/signin.css" rel="stylesheet">
    <title>Venusty - Sign up</title>

  </head>

  <body>
    <div class="float_right">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M13.854 2.146a.5.5 0 0 1 0 .708l-11 11a.5.5 0 0 1-.708-.708l11-11a.5.5 0 0 1 .708 0Z"/>
        <path fill-rule="evenodd" d="M2.146 2.146a.5.5 0 0 0 0 .708l11 11a.5.5 0 0 0 .708-.708l-11-11a.5.5 0 0 0-.708 0Z"/>
      </svg>
    </div>

  <div class="container">
    <div class="logo">VENUSTY</div>
    <p>Sign up for the best art works in APPNAME...</p>

    <form>
    <label ID="name">NAME</label>
    <input type="text" name="name">

    <label ID="email">EMAIL</label>
    <input type="text" name="email">

    <label ID="password">PASSWORD</label>
    <input type="password" name="password">

    <input type="checkbox">
    <label>
       Agree to the Term of Use, Privacy Policy, and Conditions of Sale and to receiving emails from Venusty
    </label>
    </form>

    <div class="flex-container">
        <div></div>
        <div style="background-color: #fff;">or</div>
        <div></div>  
    </div>

    <div>
      <button type="submit" class="btn_signup">SIGN UP</button>

      <button type="submit" class="btn_continue"><i class="bi bi-apple"></i> Continue with Apple</button>
      <button type="submit" class="btn_continue"><i class="bi bi-google"></i> Continue with Google</button>
      <button type="submit" class="btn_continue"><i class="bi bi-facebook"></i> Continue with Facebook</button>
    </div>

  </div>
</body>
</html>
