@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");

/* Artists */

.artist-title-top {
    font-size: 50px; 
    font-weight: 400; 
    color: #fff; 
    background-color: #000; 
    padding: 50px 200px;
}

.artist-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 80px auto;
}

.artist-container-row {
     display: flex;
     justify-content: flex-end;
     align-items: flex-end;
     margin-bottom: 50px;
}

.artist-container-row dl {
    padding: 5px 0 0 20px;
    color: #000;
    font-size: 9pt;
    font-family: "roboto-regular"; 
}

.artist-container-row dt {
    line-height: 1.1rem;
}

.artist-container-row dt.top-height {
    padding-top: 5px;
}

.no-image-box {
    width: 300px;
    height: 300px;
    margin: 20px 20px 0px 20px;
    text-align: center;
    position: relative;
    background-color: lightgrey;
}
.no-image-box-2 {
    width: 300px;
    height: 380px;
    margin: 20px 20px 0px 20px;
    text-align: center;
    position: relative;
    background-color: lightgrey;
}

.no-image-box p {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 5rem;
}



